{
  "name": "beer-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Live WhatsApp beer tracking for the OMB group (Baileys -> Supabase)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bot": "node src/bot.js",
    "backfill": "node scripts/backfill.js",
    "gaps": "node scripts/gaps.js",
    "test": "node src/parser.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "^6.7.0",
    "dotenv": "^16.4.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
